{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "DbType": 1,
    "Muti": false,
    "ConnectionStr": {
      "Master": "server=59.110.240.200;user=root;pwd=jerryow;database=jerryow_test",
      "Slave": []
    }
  }
}
