{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "DbType": 1,
    "Muti": false,
    "ConnectionStr": {
      "Master": "server=127.0.0.1;user=root;pwd=jerryow;database=world",
      "Slave": []
    }
  },
  "ConsulConfig": {
    "ConsulUrl": "http://192.168.200.111:8510",
    "RegistIp": "192.168.1.207",
    "RegistPort": "50001",
    "GroupName": "Jx_Commerce.SystemModule",
    "ID": "Jx_Commerce.SystemModule_One",
    "Weight": "4"
  }
}
